# woooqi-springcloud

./: .gitignore  README.md  pom.xml
config/: framework.vsdx
gov-purchase-config-server/: pom.xml
gov-purchase-entity/: pom.xml
gov-purchase-entity/src/main/java/com/gov/purchase/entity/: Menu.java
gov-purchase-gateway-zuul/: pom.xml
gov-purchase-gateway-zuul/src/main/resources/: application.yml
gov-purchase-hystrix-turbine/: pom.xml
gov-purchase-server-eureka/: pom.xml
gov-purchase-service-feign/: pom.xml
gov-purchase-service-feign/src/main/java/com.gov.purchase/: FeignApplication.java
gov-purchase-service-feign/src/main/java/com.gov.purchase/configuration/: RibbonConfiguration.java
gov-purchase-service-feign/src/main/java/com.gov.purchase/controller/: FeignController.java
gov-purchase-service-menu/: pom.xml
gov-purchase-service-menu/src/main/resources/: application.properties
gov-purchase-service-user/: pom.xml
gov-purchase-sleuth-zipkin/: pom.xml
gov-purchase-sleuth-zipkin/src/main/resources/: application.yml
woooqi-springcloud-config-server/: pom.xml
woooqi-springcloud-config-server/src/main/java/com/gov/purchase/: ConfigApplication.java
woooqi-springcloud-config-server/src/main/java/com/woooqi/springcloud/: ConfigApplication.java
woooqi-springcloud-config-server/src/main/resources/: application.yml
woooqi-springcloud-entity/: pom.xml
woooqi-springcloud-entity/src/main/java/com/gov/purchase/entity/: Page.java  User.java
woooqi-springcloud-entity/src/main/java/com/gov/purchase/utils/: UuidUtils.java
woooqi-springcloud-entity/src/main/java/com/woooqi/springcloud/entity/: Menu.java  Page.java  User.java
woooqi-springcloud-entity/src/main/java/com/woooqi/springcloud/utils/: Md5Utils.java  UuidUtils.java
woooqi-springcloud-gateway-zuul/: pom.xml
woooqi-springcloud-gateway-zuul/src/main/java/com/woooqi/springcloud/: ZuulApplication.java
woooqi-springcloud-gateway-zuul/src/main/java/com/woooqi/springcloud/fallback/: ZuulFallbackProvider.java
woooqi-springcloud-gateway-zuul/src/main/java/com/woooqi/springcloud/filter/: PreRequestFilter.java
woooqi-springcloud-hystrix-turbine/: pom.xml
woooqi-springcloud-hystrix-turbine/src/main/java/com/woooqi/springcloud/: TurbineApplication.java
woooqi-springcloud-hystrix-turbine/src/main/resources/: application.yml
woooqi-springcloud-server-eureka/: pom.xml
woooqi-springcloud-server-eureka/src/main/resources/: application.yml
woooqi-springcloud-service-feign/: pom.xml
woooqi-springcloud-service-feign/src/main/resources/: application.yml
woooqi-springcloud-service-menu/: pom.xml
woooqi-springcloud-service-menu/src/main/java/com/gov/purchase/: MenuApplication.java
woooqi-springcloud-service-menu/src/main/java/com/gov/purchase/controller/: MenuController.java
woooqi-springcloud-service-menu/src/main/java/com/gov/purchase/dao/: MenuMapper.java
woooqi-springcloud-service-menu/src/main/java/com/gov/purchase/service/: MenuService.java
woooqi-springcloud-service-menu/src/main/java/com/woooqi/springcloud/: MenuApplication.java
woooqi-springcloud-service-menu/src/main/java/com/woooqi/springcloud/controller/: MenuController.java
woooqi-springcloud-service-menu/src/main/java/com/woooqi/springcloud/dao/: MenuMapper.java
woooqi-springcloud-service-menu/src/main/java/com/woooqi/springcloud/service/: MenuService.java
woooqi-springcloud-service-menu/src/main/java/com/woooqi/springcloud/service/impl/: MenuServiceImpl.java
woooqi-springcloud-service-menu/src/main/resources/config/: logback-spring.xml
woooqi-springcloud-service-user/: pom.xml
woooqi-springcloud-service-user/src/main/java/com/gov/purchase/: UserApplication.java
woooqi-springcloud-service-user/src/main/java/com/gov/purchase/controller/: UserController.java
woooqi-springcloud-service-user/src/main/java/com/gov/purchase/service/: UserService.java
woooqi-springcloud-service-user/src/main/java/com/woooqi/springcloud/: UserApplication.java
woooqi-springcloud-service-user/src/main/java/com/woooqi/springcloud/configure/: DruidConfiguration.java
woooqi-springcloud-service-user/src/main/java/com/woooqi/springcloud/controller/: UserController.java
woooqi-springcloud-service-user/src/main/java/com/woooqi/springcloud/dao/: UserMapper.java
woooqi-springcloud-service-user/src/main/java/com/woooqi/springcloud/service/: UserService.java
woooqi-springcloud-service-user/src/main/java/com/woooqi/springcloud/service/impl/: UserServiceImpl.java
woooqi-springcloud-service-user/src/main/resources/: application.properties  bootstrap.properties
woooqi-springcloud-sleuth-zipkin/: pom.xml
woooqi-springcloud-web/: pom.xml
woooqi-springcloud-web/src/main/resources/: application.properties
woooqi-springcloud-web/src/main/resources/static/css/: common.css  login.css
woooqi-springcloud-web/src/main/resources/static/error/: 401.html  405.html
woooqi-springcloud-web/src/main/resources/static/js/: index.js  layout.js
woooqi-springcloud-web/src/main/resources/static/json/: data.json
woooqi-springcloud-web/src/main/resources/templates/: index.html
woooqi-web/: pom.xml
woooqi-web/src/main/java/com/gov/purchase/: WebApplication.java
woooqi-web/src/main/java/com/gov/purchase/configuration/: DruidConfiguration.java  KaptchaConfig.java  WebMvcConfig.java
woooqi-web/src/main/java/com/gov/purchase/configuration/security/: AjaxFormAuthenticationSuccessHandler.java  AppAuthenticationDetailsSource.java  KaptchaAuthenticationFilter.java  KaptchaAuthenticationProvider.java  KaptchaBadCredentialsException.java
woooqi-web/src/main/java/com/gov/purchase/controller/: LoginController.java  MenuController.java  UserController.java
woooqi-web/src/main/java/com/gov/purchase/service/: SecurityUserService.java
woooqi-web/src/main/resources/config/: security-ehcache.xml
woooqi-web/src/main/resources/static/css/: index.css
woooqi-web/src/main/resources/static/error/: 403.html  404.html  500.html
woooqi-web/src/main/resources/templates/: login.html
woooqi-web/src/main/resources/templates/view/base/: table.html
(+47 files in other folders)
