<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>purchase</groupId>
	<artifactId>gov-purchase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>gov-purchase-server-eureka</module>
        <module>gov-purchase-service-menu</module>
		<module>gov-purchase-service-user</module>
        <module>gov-purchase-hystrix-turbine</module>
        <module>gov-purchase-gateway-zuul</module>
        <module>gov-purchase-service-feign</module>
		<module>woooqi-web</module>
        <module>gov-purchase-entity</module>
		<module>gov-purchase-config-server</module>
        <module>gov-purchase-sleuth-zipkin</module>
    </modules>
	<packaging>pom</packaging>
	<name>gov-purchase</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
