server.port=8020
spring.application.name=service-menu
# ˝æ›ø‚ª˘±æ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.9.30:3306/test
spring.datasource.username=admin
spring.datasource.password=123
#Druid≈‰÷√
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis≈‰÷√
mybatis.mapperLocations=classpath*:mapper/**Mapper.xml
mybatis.typeAliasesPackage=com.gov.purchase.entity
#mappers≈‰÷√
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#≈‰÷√
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
#Logback≈‰÷√
logging.config=classpath:config/logback-spring.xml
#springCloud
eureka.client.serviceUrl.defaultZone=http://user:123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url= http://localhost:8790
spring.sleuth.sampler.percentage= 1.0